<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <!-- it is connected to two stylesheets -->
    <link rel="stylesheet" type="text/css" href="Single Playlist Screen Styles.css"><!-- this is the main stylesheet -->
    <!-- desktop first approach is used for the same. -->
    <link rel="stylesheet" type="text/css" href="Secondary page responsive.css">
    <!-- this is the style sheet with all the media queries -->
    <!-- this script is just for font awesome fonts -->
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>
<!-- body -->

<body>
    <!-- top navigation bar -->
    <nav class="navigation-bar">
        <!-- this div contains the logo and title os the page -->
        <div class="title-combo">
            <div class="website-logo">
                <img src="media/icon.jpg">
            </div>
            <div class="website-name">
                <h2>
                    <a href="index.html">
                        Earify
                    </a>
                </h2>
                <h6 style="color: magenta;">
                    <a href="index.html">Studio</a>
                </h6>
            </div>
        </div>
        <!-- this is the animated favourites text -->
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search-bar">
            <div>
                <!-- magnifying glass- search icon -->
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->
        <div class="notification-bell">
            <img src="media/bell_icon.png"> Notifications

        </div>
        <!-- this is for profile picture -->
        <div class="profile-picture">
            <img src="media/profile_picture.png">
        </div>
    </nav>
    <!-- this is the main center part of the page and it is divided into two sections, namely section 1 and section 2-->
    <!-- I have separated these sections using the aside tag for each section -->
    <main>
        <!-- aside section 1 -->
        <aside class="aside section-1">
            <!-- this is for the jumbotron -->
            <div class="jumbotron">
                <div class=jumbotron-image>
                    <!-- there is nothing in this div because all the images and all are added by css -->
                </div>
                <!-- jumbotron details -->
                <div class="jumbotron-detail">
                    <!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
                    <div class="descriptive-part">
                        <div class="song-name-main">
                            <h1>The RD BURMAN ERA</h1>
                        </div>
                        <div class="followers">
                            10m Followers
                        </div>
                        <p class="author">India Music Director</p>
                        <!-- short description of the current author -->
                        <p class="desc">
                            Rahul Dev Burman was an Indian music director.Burman is considered one of the greatest music composers of the Indian film industry. From the 1960s to the 1990s, Burman composed musical scores for 331 films.He has also worked extensively and scored approximately 331 songs. Nicknamed Pancham Da,he was mainly active in the Hindi film industry as a composer, and also provided vocals for a few compositions.He served as an influence to the next generation of Indian music directors,and his songs continue to be popular in India and overseas.


                        </p>
                    </div>
                    <!-- action part -->
                    <div class="action-part">
                        <!-- action buttons -->
                        <div class="btns">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            331 Tracks
                        </p>
                    </div>
                </div>
            </div>
            <!-- now the playlist part begins -->
            <div class="playlist-items">
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            01
                        </div>
                        <div>
                            <img src="media/Playlist/p11.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Ek Ajnabee Haseena Se
                            </h5>
                            <p>
                                Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:26
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="media/playlist/p12.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tujhse Naraz Nahi Zindagi
                            </h5>
                            <p>
                                Anup Ghoshal
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        5:40
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="media/playlist/p13.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tum Aa Gaye Ho 
                            </h5>
                            <p>
                                Lata Mangeshkar,Kishore Kumar

                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:12
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="media/playlist/p14.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Yeh Shaam Mastani
                            </h5>
                            <p>
                                Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:36
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="media/playlist/p15.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Meri Bheegi Bheegi Si
                            </h5>
                            <p>
                                Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                 4:06
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="media/playlist/p16.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Ek Mai Aur Ek Tu
                            </h5>
                            <p>
                                Asha Bhosle,Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:50
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="media/playlist/p17.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Kya Hua Tera Waada
                            </h5>
                            <p>
                                Mohammad Rafi,Sushma Shrestha
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:17
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="media/playlist/p18.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                              Zindagi Ke Safar Mein
                            </h5>
                            <p>
                                Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        6:38
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="media/playlist/p13.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tere Bina Zindagi Se
                            </h5>
                            <p>
                               Lata Mangeshkar,Kishore Kumar 
                            </p>
                        </div>
                    </div>
                    <div class="center">
                      5:54
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="media/playlist/p19.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Yeh Jo Mohabbat Hai
                            </h5>
                            <p>
                                Kishore Kumar
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:10
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                
            </div>
        </aside>
        <!-- one aside section is complete -->
        <!-- now the second aside section will start from here -->
        <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <!-- this is that more button -->
        <!-- and this is the check box. this will always be hidden -->
        <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
        <!-- which will invoke the aside section 2 on lower resolutions -->
        <input type="checkbox" id="more">
        <!-- </div> -->
        <aside class="aside section-2">
            <!-- similar class will be applicable to both similar artists and recently played -->
            <div class="similar">
                <!-- section heading, which also contains the view all button -->
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>
                <!-- list is the container for the contents of similar artists -->
                <div class="list">
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/Playlist/p20.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                O Mere Dil Ke Chain
                            </h5>
                            <p class="author-name">
                                Kishore Kumar
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:34
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/Playlist/p21.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Bheegi Bheegi Raaton Mein
                            </h5>
                            <p class="author-name">
                                Lata Mangeshkar,Kishore Kumar
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                             3:48
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/Playlist/p22.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Likhe Jo Khat Tujhe
                            </h5>
                            <p class="author-name">
                                Mohammad Rafi
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                             4:33
                            </p>
                        </div>
                    </div>
                </div>



                <!-- recently played section -->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="Media/latest english/le2.png">

                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        I'll wait
                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="media/latest english/le3.jpg">

                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Senorita

                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="media/latest english/le4.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Everlasting Ego
                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="media/latest hindi/lh1.jpg">

                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Kya Kiya Hain Tune
                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="media/latest hindi/lh6.jpeg">

                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Bhula Dunga
                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="media/latest hindi/lh2.jpg">

                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Tu Bhi Sataya Jaayega
                                    </h5>
                                    
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </aside>
    </main>




    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="media/Latest/latest1.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Mann Bharrya 2.0
                </div>
                <div>
                    B Praak
                </div>
                <!-- heart icon and ban icon -->
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:26
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>